apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-1-tacker
  finalizers:
    - kubernetes.io/pv-protection
  annotations:
    pv.kubernetes.io/bound-by-controller: "yes"
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  storageClassName: general
  hostPath:
    path: /mnt/vol1
    type: ""  # Optional: set to "DirectoryOrCreate" if you want K8s to create it
  claimRef:
    namespace: openstack
    name: tacker-logs
